DB_NAME=student_data
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ketek101@mysql

OAUTH_CLIENT_ID=af3b5f48-39ab-467b-aaad-d68c5c045d76
OAUTH_CLIENT_SECRET='1db86d07-5b83-43b5-ac29-7a9e47c8efda'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/